QBExample/QBExample/MainWindow.xaml

<Controls:MetroWindow x:Class="QBExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"     
        Title="Detaill Invoice " Height="400" Width="700" FontSize="12" FontFamily="Open Sans Light">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">

                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Pruebas" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"></RowDefinition>
            <RowDefinition  Height="40"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid  Name="tblInvoice" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="4*"  Binding="{Binding Path=Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="#Referent"   Width="4*" Binding="{Binding Path=NumReferent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount"  Width="4*" Binding="{Binding Path=Amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Memo" Width="4*" Binding="{Binding Path=Memo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Paid" Width="4*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <TextBox Controls:TextBoxHelper.Watermark="Numeber Referent"  VerticalAlignment="Center" Margin="5,7" x:Name="txtRefNumber" Width="168"/>
            <Button x:Name="btnBuscarReferent" Height="30" Width="50" Content="buscar" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right"  Margin="5"/>
            <Button x:Name="btnCargarTabla" Height="30" Width="95" Content="Cargar tabla" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Right"  Click="btnCargarTabla_Click" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" HorizontalAlignment="Right">
            <DatePicker Name="dpFechaInicio" HorizontalAlignment="Left" Margin="5" Padding="4"></DatePicker>
            <DatePicker Name="dpFechaTermino" HorizontalAlignment="Right" Margin="5" Padding="3"></DatePicker>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="0" FontSize="25" Margin="2" Padding="2" FontStyle="Italic" Foreground="Green">INVOICE</Label>
    </Grid>

</Controls:MetroWindow>
